<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://unpkg.com/axios@1.6.7/dist/axios.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WeatherApp</title>
  </head>
  <body>
    <div class="container">
      <header>
        <form id="form-input">
          <input
            type="search"
            placeholder="enter a city..."
            required
            class="search-input"
            id="user-input"
          />
        </form>
      </header>
      <main>
        <div class="featured-elements-container">
          <div>
            <h1 class="featured-city" id="user-city">Lagos</h1>

            <p>
              Monday 13:30, Gentle Breeze <br />
              Humidity:<strong>20% </strong>Wind:<strong>5.76km/h</strong>
            </p>
          </div>
          <div class="featured-summary">
            <div class="feature-emoji">⛅</div>
            <div class="feature-temperature" id="temp">21</div>
            <div class="feature-temperature-symbol-c" id="celcius">℃</div>
            <div class="feature-temperature-symbol-f" id="fahrenheit"></div>
          </div>
        </div>
      </main>
      <footer>
        This project was built by
        <a href="https://www.linkedin.com/in/onyinyeanyanwu/" target="_blank"
          >Onyinye Egejuru</a
        >
        and is
        <a href="https://github.com/onyi-e?tab=repositories" target="_blank"
          >open-sourced on GitHub</a
        >
        and
        <a href="https://onyi-weather-app.netlify.app/" target="_blank"
          >hosted on Netlify</a
        >
      </footer>
    </div>
    <script src="index.js"></script>
  </body>
</html>
